# SafepotApi

./: .gitignore
Safepot.Business/: LoginService.cs  NotificationService.cs  Safepot.Business.csproj  SfpActivityLogService.cs  SfpAgentCustDeliveryMapService.cs  SfpAgentCustDlivryChargeService.cs  SfpCityMasterService.cs  SfpCompanyService.cs  SfpCustomerAbsentService.cs  SfpCustomerInvoiceService.cs  SfpCustomerQuantityService.cs  SfpCustomizeQuantityService.cs  SfpCustomizedQuantityService.cs  SfpCutoffTimeMasterService.cs  SfpInvoiceService.cs  SfpMakeMasterService.cs  SfpMakeModelMasterService.cs  SfpMappingApprovalService.cs  SfpMembershipNotificationService.cs  SfpModelMasterService.cs  SfpOrderService.cs  SfpOrderSwitchService.cs  SfpOtpService.cs  SfpPaymentConfirmationService.cs  SfpPaymentReminderService.cs  SfpPaymentUploadService.cs  SfpPriceMasterService.cs  SfpReturnQuantityService.cs  SfpRoleMasterService.cs  SfpSettingService.cs  SfpStateMasterService.cs  SfpStockInwardEntryService.cs  SfpSubscriptionHistoryService.cs  SfpUomMasterService.cs  SfpUserService.cs  UserRoleMapService.cs
Safepot.Business/Common/: AppRoles.cs
Safepot.Contracts/: ILoginService.cs  INotificationService.cs  ISfpActivityLogService.cs  ISfpAgentCustDeliveryMapService.cs  ISfpAgentCustDlivryChargeService.cs  ISfpCityMasterService.cs  ISfpCompanyService.cs  ISfpCustomerAbsentService.cs  ISfpCustomerInvoiceService.cs  ISfpCustomerQuantityService.cs  ISfpCustomizeQuantityService.cs  ISfpCustomizedQuantityService.cs  ISfpCutoffTimeMasterService.cs  ISfpDataRepository.cs  ISfpInvoiceService.cs  ISfpMakeMasterService.cs  ISfpMakeModelMasterService.cs  ISfpMappingApprovalService.cs  ISfpMembershipNotificationService.cs  ISfpModelMasterService.cs  ISfpOrderService.cs  ISfpOrderSwitchService.cs  ISfpOtpService.cs  ISfpPaymentConfirmationService.cs  ISfpPaymentReminderService.cs  ISfpPaymentUploadService.cs  ISfpPriceMasterService.cs  ISfpReturnQuantityService.cs  ISfpRoleMasterService.cs  ISfpSettingService.cs  ISfpStateMasterService.cs  ISfpStockInwardEntryService.cs  ISfpSubscriptionHistoryService.cs  ISfpUomMasterService.cs  ISfpUserService.cs  IUserRoleMapService.cs  Safepot.Contracts.csproj
Safepot.Web.Api/: Program.cs  Safepot.Web.Api.csproj  Safepot.Web.Api.sln  WeatherForecast.cs  appsettings.json
Safepot.Web.Api/Controllers/: AddReduceQuantityController.cs  AgentCustDeliveryMapController.cs  AuthenticateController.cs  CityController.cs  CustomerAbsentController.cs  CustomerQuantityController.cs  CutoffTimeController.cs  DeliveryChargeController.cs  LoginController.cs  MakeModelController.cs  MappingApprovalController.cs  MastersController.cs  MembershipController.cs  MembershipNotificationController.cs  NotificationController.cs  OrderDetailsController.cs  PaymentConfirmationController.cs  PaymentReminderController.cs  PriceMasterController.cs  ReturnRequestController.cs  RoleMapController.cs  RoleMasterController.cs  SalesReportController.cs  SettingsController.cs  StateController.cs  StockEntryController.cs  StockVarianceController.cs  UsersController.cs
Safepot.Web.Api/ErrorLogs/: log.txt
Safepot.Web.Api/Helpers/: AutoMapperProfile.cs  Extensions.cs  InvoiceReportModel.cs  OrderDetailsModel.cs  ResponseModel.cs  ReturnQuantityModel.cs  SfpUserDto.cs  StockVarianceModel.cs  SyncModel.cs
Safepot.Web.Api/Helpers/Logging/: LogWriter.cs
Safepot.Web.Api/Helpers/Schedulers/: OrderCreationJob.cs  PendingOrderRejectionJob.cs
Safepot.Web.Api/Logs/: log.txt
Safepot.Web.Api/Properties/: launchSettings.json
Safepot.Web.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Safepot.WebApp/: Program.cs  Safepot.WebApp.csproj  appsettings.json
Safepot.WebApp/Controllers/: AgentApprovalController.cs  AgentController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  InvoiceController.cs  LoginController.cs  MakeModelController.cs  UploadPaymentController.cs  UserController.cs
Safepot.WebApp/Helpers/: FileConversion.cs  RenderLibrary.cs
Safepot.WebApp/Models/: DashboardModel.cs  ErrorViewModel.cs
Safepot.WebApp/Properties/: launchSettings.json
Safepot.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Safepot.WebApp/Views/: _ViewImports.cshtml
Safepot.WebApp/Views/Agent/: Edit.cshtml  List.cshtml
Safepot.WebApp/Views/AgentApproval/: Edit.cshtml  List.cshtml
Safepot.WebApp/Views/Customer/: Edit.cshtml  List.cshtml
Safepot.WebApp/Views/Dashboard/: Index.cshtml
Safepot.WebApp/Views/Home/: Index.cshtml  QRCode.cshtml
(+54 files in other folders)
