<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Safepot.Business\Safepot.Business.csproj" />
    <ProjectReference Include="..\Safepot.Contracts\Safepot.Contracts.csproj" />
    <ProjectReference Include="..\Safepot.DataAccess\Safepot.DataAccess.csproj" />
  </ItemGroup>

</Project>
