<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Safepot.Business\Safepot.Business.csproj" />
    <ProjectReference Include="..\Safepot.Contracts\Safepot.Contracts.csproj" />
    <ProjectReference Include="..\Safepot.DataAccess\Safepot.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attachments\" />
  </ItemGroup>

</Project>
