<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ISfpCustomizeQuantityService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Safepot.Entity\Safepot.Entity.csproj" />
  </ItemGroup>

</Project>
